
////////////////////////////
// creating the app
////////////////////////////

// check node version
node -v

// install angular client globally
npm install -g @angular/cli

// creating new project
ng new [app-name]

// open project in browser
ng serve --open

///////////////////////////
// app scaffolding
///////////////////////////

// creating components
ng generate component [component-name]

// components have a selector tag
// it must be imported in the parent

///////////////////////////
// Routing
///////////////////////////

<router-outlet/> : dynamic tag to load variable content

export const routes: Routes = [
  { path: 'profile', component: ProfileComponent },
];

/////////////////////////////
// using ngx-bootstrap
// note: allows to use bootstrap wthout jquery
/////////////////////////////

// installing ngx-bootstrap
npm install ngx-bootstrap --save

// import bootstrap CSS cdn
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
rel="stylesheet" crossorigin="anonymous" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65">

// import bootstrap JS cdn (?)
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> 

// import components to use
import { TooltipModule } from 'ngx-bootstrap/tooltip';

!updates 

- bootstrap 5 changed keywords:
    - data-toggle = data-bs-toggle
    - data-target = data-bs-target

/////////////////////////////
// using Tailwind.css
/////////////////////////////

// declaring a variable in global styles

:root {
  --primary-color: #3498db;
}

////////////////////////////////
// importing fontawesome icons
////////////////////////////////

// guided instalation of the packet
ng add @fortawesome/angular-fontawesome@<version>

// import required module and icons

import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import { faCoffee } from '@fortawesome/free-solid-svg-icons';

///////////////////////////////
// Routing
///////////////////////////////

// define a route, it will render the component name
{path: '', component: HomeComponent}

!note: 
  - using empty path to define the home page
